# ENV_STAGE="development"
ENV_STAGE="development"

# CONFIG
BASE_URL="http://localhost/garuda_crud_generator"
LOG_THRESHOLD=1

WEB_NAME="Garuda CRUD Panel"
WEB_NAME_SHORT="GCP"

# MYSQL DATABASE
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="garuda_crud_generator"

# REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_AUTH=""
